<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="addToCart.css">
</head>
<body>
    <div id="banner1">
        <div>
            <button id="btn1">< </button>   
        </div>
        <div>
            <p>hello</p>
        </div>
        <div>
            <button id="btn2">></button>
        </div>
    </div>
    <div id="banner2">
        <div class="banner2a">
            <div id="womenSelect"><a href="women.html">Women</a></div>
            <div>Men</div>
            <div>Jeans</div>
            <div style="color: red;">Clearance</div>
        </div>
        <div><b style="font-size :1.75rem;;">AEROPOSTALE</b></div>
        <div class="banner2b">
            <div><input style="width:10vw;" type="text" placeholder="Search" /></div>
            <div><img src="./location.png" alt="no image found" /> </div>
            <div><img src="./user.png" alt="no image found" /> </div>
            <div><img style="width:30%;height:70%;"src="./free-lock-icon-2.jpg" alt="no image found" /> </div>
        </div>
    </div>
</body>
</html>